*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  font-family: Arial, Helvetica, sans-serif;
}

.container{
  display: flex;
  flex-direction: column;
}

.lang-container{
  height: 50px;
  background-color: black;
  color: white;
  font-weight: bold;
  font-size: 15px;
  border-bottom: 1px solid grey;

  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 15px;
  padding-right: 30px;
}

.heading-container{
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
  padding-left: 30px;

  background-color: black;
  color: white;
  font-size: 25px;
  font-weight: bold;
}

.heading-container p{
  padding-top: 5px;
}

.heading-container img{
  padding-bottom: 10px;
}

/* MAIN CONTAINER */

.main-container{
  width: 95%;
  margin: 0 auto;
}

.main-container h1{
  margin: 20px 0px;
}

.main-container > p{
  margin: 20px 0px;
  font-weight: bold;
}

/* CARD CONTAINER  */

.whole-card-container{
  /* flex-shrink: 1;  */
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); */
  grid-template-columns: repeat(3, 1fr); /* Maximum of 3 columns */
  gap: 15px;
  background-color: white;
}

.cards-container{
  display: flex;
  border: 2px solid black;
  min-height: 250px;
  height: auto;
}

.cards-container img{
  width: 130px;
  padding: 10px;
}

.cards-container .img1{
  background-color: rgb(110, 187, 226);
}

.cards-container .img2{
  background-color: rgb(255, 146, 62);
}

.cards-container .img3{
  background-color: rgb(0, 0, 0);
}

.cards-content-container{
  display: flex;
  flex-direction: column;
}

.cards-content-container  h3{
  font-size: 20px;
  padding: 10px;
}

.cards-content-container  p{
  font-size: 16px;
  padding: 10px;
}

.cards-content-container button{
  margin-top: auto;
  margin-bottom: 10px;
  margin-left: 20px;
  width: fit-content;
  padding: 10px 20px;
  font-family: inherit;
  background-color: orangered;
  border: none;
  color: black;
  font-weight: bold;
}


/* FOOTER CSS */
.footer-container{
  display: flex;
  gap: 20px;
  align-items: center;
  height: 50px;
  padding-left: 20px;
  
  font-size: 14px;
  background-color: black;
  color: white;

  position: fixed;
  bottom: 0;
  left:0;
  right: 0;
}

.footer-container img{
  margin-left: auto;
  padding-right: 20px;
  width: 50px;
}

@media (max-width: 800px) {
  .whole-card-container {
    grid-template-columns: 1fr; /* Single column on smaller screens */
  }
}